\RequirePackage{xspace}

% Lisp.
\newcommand{\lisp}{\textsc{Lisp}\xspace}
\newcommand{\cl}{\textsc{Common} \textsc{Lisp}\xspace}
\newcommand{\clos}{\textsc{Clos}\xspace}

% Abbreviations/latinisms.
\newcommand{\ie}{\emph{i.e.},}
\newcommand{\eg}{\emph{e.g.},}
\newcommand{\etc}{{\itshape etc.\/}\xspace}

% Organizations.
\newcommand{\LRDE}{\textsc{LRDE}\xspace}
\newcommand{\lrde}{\textsc{LRDE}\xspace}
\newcommand{\EPITA}{\textsc{EPITA}\xspace}
\newcommand{\epita}{\textsc{EPITA}\xspace}
\newcommand{\csi}{\textsc{CSI}\xspace}
\newcommand{\cti}{CTI\xspace}

% Projects.
\newcommand{\metagene}{\textsc{Metagene}\xspace}
\newcommand{\milena}{\textsc{Milena}\xspace}
\newcommand{\olena}{\textsc{Olena}\xspace}
\newcommand{\strategoxt}{\textsc{Stratego/XT}\xspace}
\newcommand{\transformers}{\textsc{Transformers}\xspace}
\newcommand{\vaucanson}{\textsc{Vaucanson}\xspace}

% Robots
\newcommand{\aibo}{Aibo}

% Shorthands.
\newcommand{\bslash}{\texttt{\symbol{92}}}

\newcommand{\ai}{AI\xspace}
\newcommand{\api}{API\xspace}
\newcommand{\caml}{Caml\xspace}
\newcommand{\io}{Io\xspace}
\newcommand{\java}{Java\xspace}
\newcommand{\js}{JavaScript\xspace}
\newcommand{\lua}{Lua\xspace}
\newcommand{\macosx}{Mac OS X}
\newcommand{\matlab}{MatLab\xspace}
\newcommand{\pascal}{Pascal\xspace}
\newcommand{\python}{Python\xspace}
\newcommand{\ruby}{Ruby\xspace}
\newcommand{\sdk}{SDK\xspace}
\newcommand{\umake}{\command{umake}\xspace}
\newcommand{\urbi}{Urbi\xspace}
\newcommand{\us}{urbiscript\xspace}
\newcommand{\usdk}{\urbi SDK\xspace}
\newcommand{\uwebots}{Urbi for \webots{}\xspace}
\newcommand{\webots}{Webots\xspace}

%% Local Variables:
%% mode: latex
%% End:
